{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5819875776397515,
        "motorMaxVelocity": 4640,
        "gearing": 6.746031746031747,
        "wheelbase": 0.5841996845321703,
        "trackWidth": 0.38734979083111293,
        "bumperLength": 0.7111996159522074,
        "bumperWidth": 0.5333997119641555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 0.47280606627464294,
                    "y": 4.211000442504883,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.5,
                    "y": 4.12,
                    "heading": 2.533637726748524,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.334553599357605,
                    "y": 5.268599510192871,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5,
                    "y": 5.56,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.3737238645553589,
                    "y": 6.01283597946167,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.5,
                    "y": 7,
                    "heading": 3.702293345091521,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.5173485279083252,
                    "y": 5.634189128875732,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.47280606627464294,
                    "y": 4.211000442504883,
                    "heading": 3.14,
                    "angularVelocity": 2.9159679071229212e-18,
                    "velocityX": 2.559943587863048e-18,
                    "velocityY": -2.2048800619995617e-17,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 0.49792532302262027,
                    "y": 4.205787361668357,
                    "heading": 3.1327615866084786,
                    "angularVelocity": -0.09214506108156413,
                    "velocityX": 0.31976834178569447,
                    "velocityY": -0.06636256125791123,
                    "moduleForcesX": [
                        76.55915441462837,
                        76.68607184714615,
                        73.86697869133711,
                        74.47428387031529
                    ],
                    "moduleForcesY": [
                        -10.231879444273678,
                        -9.271110059086578,
                        -22.581035925608703,
                        -20.5051969041124
                    ],
                    "timestamp": 0.07855454548034169
                },
                {
                    "x": 0.548175168351388,
                    "y": 4.195427233294338,
                    "heading": 3.118260720590526,
                    "angularVelocity": -0.18459614181816236,
                    "velocityX": 0.6396809378945312,
                    "velocityY": -0.1318845181687446,
                    "moduleForcesX": [
                        76.59089122644605,
                        76.69798022453695,
                        73.93312915670596,
                        74.500540316967
                    ],
                    "moduleForcesY": [
                        -9.94243460733958,
                        -9.123961590999748,
                        -22.34182540698889,
                        -20.388192683950457
                    ],
                    "timestamp": 0.15710909096068337
                },
                {
                    "x": 0.6235701507363515,
                    "y": 4.180007457663421,
                    "heading": 3.0964580375844974,
                    "angularVelocity": -0.27754833119722605,
                    "velocityX": 0.9597787362143116,
                    "velocityY": -0.19629386842991864,
                    "moduleForcesX": [
                        76.63328204486965,
                        76.71280377059304,
                        74.02027301261585,
                        74.53085381121274
                    ],
                    "moduleForcesY": [
                        -9.542798855392137,
                        -8.933732014583018,
                        -22.022090944992826,
                        -20.248448030038556
                    ],
                    "timestamp": 0.23566363644102506
                },
                {
                    "x": 0.7241299326358576,
                    "y": 4.159649578052767,
                    "heading": 3.067301134668403,
                    "angularVelocity": -0.3711676101975076,
                    "velocityX": 1.2801268377861723,
                    "velocityY": -0.2591559723579088,
                    "moduleForcesX": [
                        76.68806746920986,
                        76.73312422383435,
                        74.13838176617405,
                        74.5737103261536
                    ],
                    "moduleForcesY": [
                        -8.993285969081882,
                        -8.66535574809253,
                        -21.57941644487405,
                        -20.049740929709866
                    ],
                    "timestamp": 0.31421818192136675
                },
                {
                    "x": 0.8498827753954531,
                    "y": 4.13453444840149,
                    "heading": 3.030727205037452,
                    "angularVelocity": -0.4655864203313144,
                    "velocityX": 1.6008347065171784,
                    "velocityY": -0.3197158038412536,
                    "moduleForcesX": [
                        76.7582374974133,
                        76.76364195914542,
                        74.3056533296472,
                        74.6450619944451
                    ],
                    "moduleForcesY": [
                        -8.214365044614688,
                        -8.248315585755602,
                        -20.932185821017104,
                        -19.721566147303246
                    ],
                    "timestamp": 0.39277272740170843
                },
                {
                    "x": 1.000872628928274,
                    "y": 4.104959552499882,
                    "heading": 2.9866645399921654,
                    "angularVelocity": -0.560918082790084,
                    "velocityX": 1.9221020579972852,
                    "velocityY": -0.3764886643167747,
                    "moduleForcesX": [
                        76.84859160187557,
                        76.81341289700086,
                        74.55946379454191,
                        74.77879735332043
                    ],
                    "moduleForcesY": [
                        -7.021826850121568,
                        -7.518859146492973,
                        -19.898814799004725,
                        -19.10528589483393
                    ],
                    "timestamp": 0.4713272728820501
                },
                {
                    "x": 1.1771754810490318,
                    "y": 4.071503477605918,
                    "heading": 2.9350281668890346,
                    "angularVelocity": -0.6573314476887304,
                    "velocityX": 2.2443367349746266,
                    "velocityY": -0.42589610447113113,
                    "moduleForcesX": [
                        76.96070082724707,
                        76.89865428506593,
                        74.99183381555397,
                        75.06140061755677
                    ],
                    "moduleForcesY": [
                        -4.88175266895296,
                        -6.00227340356255,
                        -17.96511550785141,
                        -17.749018558619774
                    ],
                    "timestamp": 0.5498818183623918
                },
                {
                    "x": 1.3789338088446783,
                    "y": 4.035762371472232,
                    "heading": 2.8756981558777195,
                    "angularVelocity": -0.7552715205532451,
                    "velocityX": 2.568385146421988,
                    "velocityY": -0.4549845701609263,
                    "moduleForcesX": [
                        76.96919066604475,
                        76.98675938223752,
                        75.88625792186177,
                        75.78098809569849
                    ],
                    "moduleForcesY": [
                        0.585800321473285,
                        -1.5827545005036463,
                        -12.816223814094371,
                        -13.621333452441258
                    ],
                    "timestamp": 0.6284363638427335
                },
                {
                    "x": 1.6011624350520492,
                    "y": 4.01459460258487,
                    "heading": 2.8110578173755956,
                    "angularVelocity": -0.8228720325076361,
                    "velocityX": 2.828972210946427,
                    "velocityY": -0.26946586954675905,
                    "moduleForcesX": [
                        56.996279934533185,
                        61.49764835118989,
                        61.53218384870616,
                        65.74411447346745
                    ],
                    "moduleForcesY": [
                        49.8079135520494,
                        44.2877942361572,
                        43.618009326586126,
                        37.256491683558615
                    ],
                    "timestamp": 0.7069909093230752
                },
                {
                    "x": 1.7998781955662833,
                    "y": 4.003444278431738,
                    "heading": 2.7526784039924515,
                    "angularVelocity": -0.7431704050499929,
                    "velocityX": 2.529653240294306,
                    "velocityY": -0.14194371668220557,
                    "moduleForcesX": [
                        -72.65227011208003,
                        -72.56432035181636,
                        -68.39961493107411,
                        -68.6836523492988
                    ],
                    "moduleForcesY": [
                        25.11463081036375,
                        25.474611183109303,
                        35.081612338527336,
                        34.60045869057856
                    ],
                    "timestamp": 0.7855454548034169
                },
                {
                    "x": 1.9741829098544372,
                    "y": 4.000063642290598,
                    "heading": 2.701057742828792,
                    "angularVelocity": -0.6571314345721474,
                    "velocityX": 2.218900424187419,
                    "velocityY": -0.043035525540651605,
                    "moduleForcesX": [
                        -75.14098684478934,
                        -74.80534625126485,
                        -71.64375862751291,
                        -71.49348927859985
                    ],
                    "moduleForcesY": [
                        17.235994167907265,
                        18.71054129946641,
                        28.456587016664535,
                        28.881203023864646
                    ],
                    "timestamp": 0.8641000002837586
                },
                {
                    "x": 2.1238445924460825,
                    "y": 4.003752559218045,
                    "heading": 2.656258516264836,
                    "angularVelocity": -0.5702945168865966,
                    "velocityX": 1.9051944311623288,
                    "velocityY": 0.04695994241042916,
                    "moduleForcesX": [
                        -75.73887764604488,
                        -75.32390929455177,
                        -72.57495046627764,
                        -72.23110448967847
                    ],
                    "moduleForcesY": [
                        14.74268185802409,
                        16.785974101543538,
                        26.190366853295757,
                        27.159352068842676
                    ],
                    "timestamp": 0.9426545457641002
                },
                {
                    "x": 2.248758111626273,
                    "y": 4.014171370299726,
                    "heading": 2.6182631716147817,
                    "angularVelocity": -0.48368104503342596,
                    "velocityX": 1.5901501105546223,
                    "velocityY": 0.13263154949425457,
                    "moduleForcesX": [
                        -76.00122825518454,
                        -75.53679487958655,
                        -73.03328554560979,
                        -72.5597642246051
                    ],
                    "moduleForcesY": [
                        13.512768504555627,
                        15.945077119414286,
                        24.985962695174507,
                        26.356558058533658
                    ],
                    "timestamp": 1.021209091244442
                },
                {
                    "x": 2.3488636006540675,
                    "y": 4.031119842378967,
                    "heading": 2.5870341397651018,
                    "angularVelocity": -0.3975458282996369,
                    "velocityX": 1.2743436858516175,
                    "velocityY": 0.2157541866764106,
                    "moduleForcesX": [
                        -76.14761030682388,
                        -75.64726379253095,
                        -73.3121476899431,
                        -72.74282238915632
                    ],
                    "moduleForcesY": [
                        12.778699850138775,
                        15.499748789078291,
                        24.21798637091102,
                        25.89989449989802
                    ],
                    "timestamp": 1.0997636367247838
                },
                {
                    "x": 2.424122459098429,
                    "y": 4.054465960037829,
                    "heading": 2.5625347215795538,
                    "angularVelocity": -0.31187779186736114,
                    "velocityX": 0.9580458773477221,
                    "velocityY": 0.2971962666655008,
                    "moduleForcesX": [
                        -76.2407026727177,
                        -75.71401510957038,
                        -73.49962099546201,
                        -72.85894938749685
                    ],
                    "moduleForcesY": [
                        12.290707949991619,
                        15.228659285111068,
                        23.68520739719162,
                        25.606753247247152
                    ],
                    "timestamp": 1.1783181822051256
                },
                {
                    "x": 2.4745078156783604,
                    "y": 4.0841160397171805,
                    "heading": 2.544739068587308,
                    "angularVelocity": -0.22653880667802653,
                    "velocityX": 0.6414059972192492,
                    "velocityY": 0.3774457546208127,
                    "moduleForcesX": [
                        -76.30510157204642,
                        -75.7602823035719,
                        -73.63106023835161,
                        -72.93946567033771
                    ],
                    "moduleForcesY": [
                        11.942197898636916,
                        15.038531142208617,
                        23.303959457179584,
                        25.401857478276167
                    ],
                    "timestamp": 1.2568727276854674
                },
                {
                    "x": 2.5,
                    "y": 4.12,
                    "heading": 2.533637726748524,
                    "angularVelocity": -0.14132017149242374,
                    "velocityX": 0.3245157128177338,
                    "velocityY": 0.4568031048544619,
                    "moduleForcesX": [
                        -76.35241813340029,
                        -75.79712931865015,
                        -73.72332848380705,
                        -72.99920027161289
                    ],
                    "moduleForcesY": [
                        11.679730190810488,
                        14.883061422094,
                        23.03355266322895,
                        25.248790441244065
                    ],
                    "timestamp": 1.3354272731658092
                },
                {
                    "x": 2.502509397426281,
                    "y": 4.157920653734331,
                    "heading": 2.529090563349079,
                    "angularVelocity": -0.06338961502879448,
                    "velocityX": 0.03498219058490249,
                    "velocityY": 0.5286319031620585,
                    "moduleForcesX": [
                        -76.38507422358853,
                        -75.82693239322623,
                        -73.78187108546926,
                        -73.04258288142799
                    ],
                    "moduleForcesY": [
                        11.473030795772734,
                        14.736740960017146,
                        22.849820449054715,
                        25.126738442708
                    ],
                    "timestamp": 1.4071608433630458
                },
                {
                    "x": 2.4842670643784315,
                    "y": 4.201050487924737,
                    "heading": 2.5302130211731337,
                    "angularVelocity": 0.0156475945776803,
                    "velocityX": -0.254306777107658,
                    "velocityY": 0.6012503500527613,
                    "moduleForcesX": [
                        -76.36047284345638,
                        -75.79368579733435,
                        -73.68706550532788,
                        -72.94265523884421
                    ],
                    "moduleForcesY": [
                        11.594662625650177,
                        14.877892036426342,
                        23.13180812158147,
                        25.39753393567908
                    ],
                    "timestamp": 1.4788944135602824
                },
                {
                    "x": 2.4452968123526033,
                    "y": 4.249464240477522,
                    "heading": 2.5371319655250324,
                    "angularVelocity": 0.09645336671346107,
                    "velocityX": -0.5432638012584695,
                    "velocityY": 0.6749106787571311,
                    "moduleForcesX": [
                        -76.32833856421372,
                        -75.75649107822383,
                        -73.5467208508141,
                        -72.80949044909059
                    ],
                    "moduleForcesY": [
                        11.750472323011195,
                        15.028226185546341,
                        23.545666352771285,
                        25.75360984548339
                    ],
                    "timestamp": 1.550627983757519
                },
                {
                    "x": 2.385632523943865,
                    "y": 4.303265384724455,
                    "heading": 2.550041036556991,
                    "angularVelocity": 0.17995857443684268,
                    "velocityX": -0.8317484860612883,
                    "velocityY": 0.750013474866062,
                    "moduleForcesX": [
                        -76.28406754299897,
                        -75.70977663115808,
                        -73.3376569730869,
                        -72.6216975385949
                    ],
                    "moduleForcesY": [
                        11.960618425922048,
                        15.209854534708905,
                        24.150259957589657,
                        26.247053206076544
                    ],
                    "timestamp": 1.6223615539547556
                },
                {
                    "x": 2.305325873393429,
                    "y": 4.362606972652313,
                    "heading": 2.569238369607489,
                    "angularVelocity": 0.26761993021838326,
                    "velocityX": -1.1195128073282579,
                    "velocityY": 0.8272498882148331,
                    "moduleForcesX": [
                        -76.21830726688339,
                        -75.64234767812125,
                        -73.01234015588787,
                        -72.3361966028528
                    ],
                    "moduleForcesY": [
                        12.265256554808717,
                        15.466127878457254,
                        25.061177047435592,
                        26.978870503757914
                    ],
                    "timestamp": 1.6940951241519921
                },
                {
                    "x": 2.204464723749018,
                    "y": 4.427738748255674,
                    "heading": 2.5952125941894826,
                    "angularVelocity": 0.3620930132234944,
                    "velocityX": -1.4060522759942038,
                    "velocityY": 0.9079678513713867,
                    "moduleForcesX": [
                        -76.10900828228257,
                        -75.52811346298718,
                        -72.4558802547947,
                        -71.85113554441801
                    ],
                    "moduleForcesY": [
                        12.755828809630101,
                        15.89489119659815,
                        26.54120026485736,
                        28.175331374763775
                    ],
                    "timestamp": 1.7658286943492287
                },
                {
                    "x": 2.083229934350783,
                    "y": 4.499140665184383,
                    "heading": 2.6288904475465236,
                    "angularVelocity": 0.4694852530613467,
                    "velocityX": -1.690070479780491,
                    "velocityY": 0.9953765961123215,
                    "moduleForcesX": [
                        -75.88892915179147,
                        -75.28934946246751,
                        -71.30518014088605,
                        -70.85666209382593
                    ],
                    "moduleForcesY": [
                        13.69594582341716,
                        16.772684051716716,
                        29.34191897809694,
                        30.46708618480677
                    ],
                    "timestamp": 1.8375622645464653
                },
                {
                    "x": 1.9421891629277115,
                    "y": 4.578102193181934,
                    "heading": 2.6727402088160317,
                    "angularVelocity": 0.6112864750624327,
                    "velocityX": -1.966175265389397,
                    "velocityY": 1.100761160760185,
                    "moduleForcesX": [
                        -75.20941742879188,
                        -74.54891872934144,
                        -67.59361659405785,
                        -67.81501928611094
                    ],
                    "moduleForcesY": [
                        16.304894009663553,
                        19.30085245725908,
                        36.76598677661445,
                        36.47171593441349
                    ],
                    "timestamp": 1.909295834743702
                },
                {
                    "x": 1.7921528991891411,
                    "y": 4.674667431484776,
                    "heading": 2.7389678721246358,
                    "angularVelocity": 0.9232450458899845,
                    "velocityX": -2.0915766960217685,
                    "velocityY": 1.3461652338933447,
                    "moduleForcesX": [
                        -44.3213594822909,
                        -59.529523263950885,
                        -0.016140307669166777,
                        -25.650276633188383
                    ],
                    "moduleForcesY": [
                        59.35839007443213,
                        46.629015138122675,
                        75.81447580311335,
                        71.65673364373772
                    ],
                    "timestamp": 1.9810294049409385
                },
                {
                    "x": 1.6634568594009072,
                    "y": 4.770307149451288,
                    "heading": 2.806360769240762,
                    "angularVelocity": 0.9394889579707437,
                    "velocityX": -1.7940838497981189,
                    "velocityY": 1.3332630413452988,
                    "moduleForcesX": [
                        76.75306363403517,
                        76.77103324307083,
                        76.86347471294164,
                        76.86945031733173
                    ],
                    "moduleForcesY": [
                        -4.716208735428964,
                        -4.273871942530183,
                        -2.4104132346553064,
                        -1.9251685652811388
                    ],
                    "timestamp": 2.052762975138175
                },
                {
                    "x": 1.5559688216523262,
                    "y": 4.863004853728343,
                    "heading": 2.8715648043148163,
                    "angularVelocity": 0.9089751826762401,
                    "velocityX": -1.4984342401447166,
                    "velocityY": 1.292249974766328,
                    "moduleForcesX": [
                        76.6609469604339,
                        76.61694761314759,
                        76.05936777916855,
                        76.01602510712036
                    ],
                    "moduleForcesY": [
                        -8.195575102110237,
                        -8.65848596076615,
                        -12.602132254831158,
                        -12.902985587915952
                    ],
                    "timestamp": 2.1244965453354117
                },
                {
                    "x": 1.4696008338099937,
                    "y": 4.952140354399953,
                    "heading": 2.933497182697866,
                    "angularVelocity": 0.863366736282061,
                    "velocityX": -1.204010724721772,
                    "velocityY": 1.242591166542554,
                    "moduleForcesX": [
                        76.58312972078944,
                        76.54511227234623,
                        75.47545766564517,
                        75.48325126020143
                    ],
                    "moduleForcesY": [
                        -9.428522484260535,
                        -9.785594865585217,
                        -16.039254662422604,
                        -16.035315161108752
                    ],
                    "timestamp": 2.1962301155326482
                },
                {
                    "x": 1.4043024880227262,
                    "y": 5.037414974568921,
                    "heading": 2.9916397031760327,
                    "angularVelocity": 0.8105343191241929,
                    "velocityX": -0.910289918825928,
                    "velocityY": 1.188768660657769,
                    "moduleForcesX": [
                        76.52390413981226,
                        76.51802279807013,
                        75.11112140190842,
                        75.20812903777872
                    ],
                    "moduleForcesY": [
                        -10.138362676748907,
                        -10.226884668700599,
                        -17.806194363434308,
                        -17.417602127452373
                    ],
                    "timestamp": 2.267963685729885
                },
                {
                    "x": 1.360041932537596,
                    "y": 5.118653768807971,
                    "heading": 3.0457051310958208,
                    "angularVelocity": 0.7536977146283149,
                    "velocityX": -0.6170131413131835,
                    "velocityY": 1.132507332580832,
                    "moduleForcesX": [
                        76.47381086859471,
                        76.509195427273,
                        74.86333464054194,
                        75.05623435921476
                    ],
                    "moduleForcesY": [
                        -10.645215974563154,
                        -10.425349181007505,
                        -18.898854034868275,
                        -18.138492757384913
                    ],
                    "timestamp": 2.3396972559271214
                },
                {
                    "x": 1.3367974918968943,
                    "y": 5.195742174333145,
                    "heading": 3.0955250832494325,
                    "angularVelocity": 0.6945137683322782,
                    "velocityX": -0.3240385300193924,
                    "velocityY": 1.0746489448644485,
                    "moduleForcesX": [
                        76.42891767046704,
                        76.50828410516122,
                        74.68383157700217,
                        74.96945816102395
                    ],
                    "moduleForcesY": [
                        -11.04946770784004,
                        -10.518293392665358,
                        -19.645958789190086,
                        -18.543669666915562
                    ],
                    "timestamp": 2.411430826124358
                },
                {
                    "x": 1.334553599357605,
                    "y": 5.268599510192871,
                    "heading": 3.141,
                    "angularVelocity": 0.6339419134657586,
                    "velocityX": -0.03128092651894122,
                    "velocityY": 1.0156658264760599,
                    "moduleForcesX": [
                        76.38767631112896,
                        76.51078525241196,
                        74.54814912089687,
                        74.91975050424982
                    ],
                    "moduleForcesY": [
                        -11.390874480114178,
                        -10.560844117253067,
                        -20.189114072262296,
                        -18.778202960490542
                    ],
                    "timestamp": 2.4831643963215946
                },
                {
                    "x": 1.3674288935410344,
                    "y": 5.356433612138784,
                    "heading": 3.192904205129812,
                    "angularVelocity": 0.5540244463590034,
                    "velocityX": 0.3509102318960647,
                    "velocityY": 0.9375394455942042,
                    "moduleForcesX": [
                        76.35371310632974,
                        76.52768275807097,
                        74.44845568409421,
                        74.91210789904777
                    ],
                    "moduleForcesY": [
                        -11.732243885520349,
                        -10.557493449755494,
                        -20.618799647379564,
                        -18.874866223879934
                    ],
                    "timestamp": 2.576850163205912
                },
                {
                    "x": 1.4359439623266095,
                    "y": 5.436240389442429,
                    "heading": 3.236804533452565,
                    "angularVelocity": 0.46859122556954813,
                    "velocityX": 0.7313284724577266,
                    "velocityY": 0.8518559430741135,
                    "moduleForcesX": [
                        76.10710804722837,
                        76.38119385109908,
                        73.84427374039765,
                        74.5073362884962
                    ],
                    "moduleForcesY": [
                        -13.189381751383456,
                        -11.520075608950796,
                        -22.661933969242355,
                        -20.38828631821556
                    ],
                    "timestamp": 2.67053593009023
                },
                {
                    "x": 1.5398084311797469,
                    "y": 5.5069170895714,
                    "heading": 3.2718802520651757,
                    "angularVelocity": 0.3743975182048309,
                    "velocityX": 1.1086472610113978,
                    "velocityY": 0.7544016819128426,
                    "moduleForcesX": [
                        75.67641334660254,
                        76.11772575143902,
                        72.80132079544592,
                        73.79336328528794
                    ],
                    "moduleForcesY": [
                        -15.404259734115731,
                        -13.080329256817992,
                        -25.781534068213606,
                        -22.802030406391772
                    ],
                    "timestamp": 2.7642216969745474
                },
                {
                    "x": 1.6784146933164912,
                    "y": 5.566520724953291,
                    "heading": 3.2966999551728406,
                    "angularVelocity": 0.2649250140451871,
                    "velocityX": 1.4794804669514499,
                    "velocityY": 0.6362080110420344,
                    "moduleForcesX": [
                        74.74876257309552,
                        75.55538910685398,
                        70.63726965023446,
                        72.31851502288517
                    ],
                    "moduleForcesY": [
                        -19.315587631386737,
                        -15.911763110280852,
                        -31.175201321837875,
                        -27.066608307514944
                    ],
                    "timestamp": 2.857907463858865
                },
                {
                    "x": 1.849985071417646,
                    "y": 5.610809581839941,
                    "heading": 3.308485931498905,
                    "angularVelocity": 0.1258032753322827,
                    "velocityX": 1.831338780770505,
                    "velocityY": 0.47273837144871605,
                    "moduleForcesX": [
                        71.73925275435036,
                        73.85382542299763,
                        64.4284124325073,
                        68.2328433144154
                    ],
                    "moduleForcesY": [
                        -28.372683966338055,
                        -22.364050955039847,
                        -42.46909797544347,
                        -36.068178531804236
                    ],
                    "timestamp": 2.9515932307431827
                },
                {
                    "x": 2.043172208715499,
                    "y": 5.626368354225175,
                    "heading": 3.303317232501414,
                    "angularVelocity": -0.05517058961441423,
                    "velocityX": 2.0620756356450882,
                    "velocityY": 0.16607402495526027,
                    "moduleForcesX": [
                        42.91803741611506,
                        60.485419568138695,
                        31.89395990826109,
                        47.172422083594476
                    ],
                    "moduleForcesY": [
                        -63.81774040869933,
                        -47.614854753980396,
                        -70.13626754830246,
                        -60.945467974186236
                    ],
                    "timestamp": 3.0452789976275003
                },
                {
                    "x": 2.207006934811127,
                    "y": 5.620973047827707,
                    "heading": 3.2790042679938476,
                    "angularVelocity": -0.2595160963733451,
                    "velocityX": 1.7487685861532762,
                    "velocityY": -0.05758939263943704,
                    "moduleForcesX": [
                        -69.89050809112447,
                        -67.10684195391647,
                        -58.58249924901267,
                        -52.18762115115019
                    ],
                    "moduleForcesY": [
                        -32.415599433568836,
                        -37.718991358423736,
                        -50.080217650262185,
                        -56.66126025297409
                    ],
                    "timestamp": 3.138964764511818
                },
                {
                    "x": 2.335044698757597,
                    "y": 5.608391444079487,
                    "heading": 3.2472856328944957,
                    "angularVelocity": -0.33856407599793625,
                    "velocityX": 1.36667252883065,
                    "velocityY": -0.13429578609046236,
                    "moduleForcesX": [
                        -76.4123401283553,
                        -76.37405427979698,
                        -74.80073979630635,
                        -74.57961800708017
                    ],
                    "moduleForcesY": [
                        -10.819852775556452,
                        -11.026615804805667,
                        -18.998125481910506,
                        -19.815863795850223
                    ],
                    "timestamp": 3.2326505313961356
                },
                {
                    "x": 2.4266206284577336,
                    "y": 5.592877053258432,
                    "heading": 3.2125207332240375,
                    "angularVelocity": -0.3710798430393494,
                    "velocityX": 0.9774796401421181,
                    "velocityY": -0.16560029737916454,
                    "moduleForcesX": [
                        -77.08771853103755,
                        -77.08738117685641,
                        -76.80699706201172,
                        -76.79692608340136
                    ],
                    "moduleForcesY": [
                        -4.429836272623856,
                        -4.397318882815443,
                        -7.926509825551131,
                        -8.002367761035988
                    ],
                    "timestamp": 3.326336298280453
                },
                {
                    "x": 2.4816122405811383,
                    "y": 5.576377790885163,
                    "heading": 3.176713156316114,
                    "angularVelocity": -0.38220935899616787,
                    "velocityX": 0.5869793667881527,
                    "velocityY": -0.17611279574811692,
                    "moduleForcesX": [
                        -77.21979316159977,
                        -77.21949672801307,
                        -77.18708290947782,
                        -77.18654760609685
                    ],
                    "moduleForcesY": [
                        -1.47524082302437,
                        -1.462211656507533,
                        -2.6881218244226055,
                        -2.68785219938103
                    ],
                    "timestamp": 3.420022065164771
                },
                {
                    "x": 2.5,
                    "y": 5.56,
                    "heading": 3.141,
                    "angularVelocity": -0.38120151548963876,
                    "velocityX": 0.1962705758979664,
                    "velocityY": -0.1748162123735734,
                    "moduleForcesX": [
                        -77.2446184459653,
                        -77.24465741543719,
                        -77.24425172094328,
                        -77.24429132283458
                    ],
                    "moduleForcesY": [
                        0.20118233253196255,
                        0.20103515573530548,
                        0.31169505496908606,
                        0.3114432011276566
                    ],
                    "timestamp": 3.5137078320490884
                },
                {
                    "x": 2.4844031608013126,
                    "y": 5.545181960169879,
                    "heading": 3.1077927831911922,
                    "angularVelocity": -0.37282587082783875,
                    "velocityX": -0.1751096814392931,
                    "velocityY": -0.1663659029108117,
                    "moduleForcesX": [
                        -77.23987899707295,
                        -77.23998748137411,
                        -77.21786246184762,
                        -77.21806459278024
                    ],
                    "moduleForcesY": [
                        1.2690447770638467,
                        1.2801229762412496,
                        2.2383787506036086,
                        2.2414594858275585
                    ],
                    "timestamp": 3.602776803403123
                },
                {
                    "x": 2.43576925982136,
                    "y": 5.532088677126855,
                    "heading": 3.076066207861961,
                    "angularVelocity": -0.3562023322703866,
                    "velocityX": -0.5460251784573682,
                    "velocityY": -0.14700161932105837,
                    "moduleForcesX": [
                        -77.18256334951342,
                        -77.1819571909271,
                        -77.08203372221251,
                        -77.08264951511791
                    ],
                    "moduleForcesY": [
                        3.053621926229008,
                        3.0863599987552575,
                        4.983025956869853,
                        4.984291612807504
                    ],
                    "timestamp": 3.691845774757158
                },
                {
                    "x": 2.3542171500126474,
                    "y": 5.52218347823712,
                    "heading": 3.04692691312374,
                    "angularVelocity": -0.3271542748865548,
                    "velocityX": -0.915606283232775,
                    "velocityY": -0.11120818782184488,
                    "moduleForcesX": [
                        -77.01705435170487,
                        -77.01528809132081,
                        -76.68961476778395,
                        -76.69729300755402
                    ],
                    "moduleForcesY": [
                        5.755219640196491,
                        5.799136765638621,
                        9.135255797321095,
                        9.083527527329213
                    ],
                    "timestamp": 3.7809147461111925
                },
                {
                    "x": 2.2400962428944595,
                    "y": 5.517895720501806,
                    "heading": 3.022208466248734,
                    "angularVelocity": -0.2775202912892634,
                    "velocityX": -1.2812644558240016,
                    "velocityY": -0.04813974698922951,
                    "moduleForcesX": [
                        -76.51959592988534,
                        -76.53034200066965,
                        -75.51689678865569,
                        -75.58930259879945
                    ],
                    "moduleForcesY": [
                        10.324375381147036,
                        10.270677171918813,
                        16.096098421452673,
                        15.76946603939458
                    ],
                    "timestamp": 3.869983717465227
                },
                {
                    "x": 2.0946355646224446,
                    "y": 5.52389628703632,
                    "heading": 3.0053299458938767,
                    "angularVelocity": -0.18949944181759817,
                    "velocityX": -1.633124039258326,
                    "velocityY": 0.06736988690909872,
                    "moduleForcesX": [
                        -74.64896433257223,
                        -74.85559409791414,
                        -71.27505961135836,
                        -71.89878982009687
                    ],
                    "moduleForcesY": [
                        19.583975920841812,
                        18.817311051971274,
                        29.60248721917002,
                        28.07766662626623
                    ],
                    "timestamp": 3.959052688819262
                },
                {
                    "x": 1.9239937191169405,
                    "y": 5.55086863087554,
                    "heading": 3.002046362311044,
                    "angularVelocity": -0.03686562820828822,
                    "velocityX": -1.915839409827846,
                    "velocityY": 0.30282536598146664,
                    "moduleForcesX": [
                        -62.717505913581626,
                        -66.20708582523378,
                        -50.216626505178226,
                        -56.022717689641524
                    ],
                    "moduleForcesY": [
                        44.800086984402625,
                        39.52675859782185,
                        58.51332093127864,
                        53.012775914981155
                    ],
                    "timestamp": 4.0481216601732966
                },
                {
                    "x": 1.7579396572002728,
                    "y": 5.610166986755395,
                    "heading": 3.0105210157886386,
                    "angularVelocity": 0.0951470904936013,
                    "velocityX": -1.8643311962304077,
                    "velocityY": 0.6657577265973733,
                    "moduleForcesX": [
                        23.80963756627796,
                        -2.1923510890956,
                        19.242038056377858,
                        1.9854426896853448
                    ],
                    "moduleForcesY": [
                        73.21662955043102,
                        76.95830212379929,
                        74.64985796261341,
                        77.06400483581626
                    ],
                    "timestamp": 4.137190631527331
                },
                {
                    "x": 1.6167160250865622,
                    "y": 5.690946681208371,
                    "heading": 3.0302089846832385,
                    "angularVelocity": 0.22104183528003313,
                    "velocityX": -1.5855536441786724,
                    "velocityY": 0.9069341795116762,
                    "moduleForcesX": [
                        65.57330101760111,
                        59.56851263605655,
                        56.97744211213014,
                        49.76918474724586
                    ],
                    "moduleForcesY": [
                        40.635064479208665,
                        48.981007865371666,
                        52.040327626682874,
                        58.9552746171736
                    ],
                    "timestamp": 4.226259602881366
                },
                {
                    "x": 1.5047626238847915,
                    "y": 5.7868399110079745,
                    "heading": 3.0593675155970903,
                    "angularVelocity": 0.3273702443239364,
                    "velocityX": -1.2569293155888286,
                    "velocityY": 1.0766176856343126,
                    "moduleForcesX": [
                        72.07820237878491,
                        70.26189078101014,
                        66.95560205641294,
                        64.05552158908262
                    ],
                    "moduleForcesY": [
                        27.650730162999235,
                        31.960254381478627,
                        38.443691885039954,
                        43.088838627463424
                    ],
                    "timestamp": 4.315328574235401
                },
                {
                    "x": 1.423543427616846,
                    "y": 5.894730512750727,
                    "heading": 3.096603619019271,
                    "angularVelocity": 0.4180592057605872,
                    "velocityX": -0.9118685781123859,
                    "velocityY": 1.2113152325233338,
                    "moduleForcesX": [
                        74.07515509461129,
                        73.2651800422317,
                        70.5790466564951,
                        69.10371496174426
                    ],
                    "moduleForcesY": [
                        21.830822207827723,
                        24.392385494639033,
                        31.349859619213863,
                        34.46896712171608
                    ],
                    "timestamp": 4.404397545589435
                },
                {
                    "x": 1.3737238645553589,
                    "y": 6.01283597946167,
                    "heading": 3.141,
                    "angularVelocity": 0.4984494634417728,
                    "velocityX": -0.559336908309472,
                    "velocityY": 1.326000120040554,
                    "moduleForcesX": [
                        74.96111068548215,
                        74.53810091257465,
                        72.29727590469322,
                        71.44096486889525
                    ],
                    "moduleForcesY": [
                        18.619701610991516,
                        20.23143482786331,
                        27.188633871032728,
                        29.35564270329663
                    ],
                    "timestamp": 4.49346651694347
                },
                {
                    "x": 1.3543427668993373,
                    "y": 6.120315497209829,
                    "heading": 3.1836697761708894,
                    "angularVelocity": 0.5609583794637274,
                    "velocityX": -0.25479367620174426,
                    "velocityY": 1.4129799008268757,
                    "moduleForcesX": [
                        75.4359976716426,
                        75.1994071970087,
                        73.26244595453792,
                        72.7266115244464
                    ],
                    "moduleForcesY": [
                        16.60196725880403,
                        17.627700152860726,
                        24.474370447190125,
                        26.014084203136882
                    ],
                    "timestamp": 4.56953236733986
                },
                {
                    "x": 1.3583187754642458,
                    "y": 6.233705914360606,
                    "heading": 3.2308709725035465,
                    "angularVelocity": 0.620530712358906,
                    "velocityX": 0.052270612161019796,
                    "velocityY": 1.4906875629056229,
                    "moduleForcesX": [
                        75.81509354932538,
                        75.69898554810224,
                        73.94995413527906,
                        73.61593256191512
                    ],
                    "moduleForcesY": [
                        14.739424864896947,
                        15.305901560122992,
                        22.286878415396647,
                        23.35489326015242
                    ],
                    "timestamp": 4.645598217736249
                },
                {
                    "x": 1.3858791472744156,
                    "y": 6.352035464284524,
                    "heading": 3.2822319317131363,
                    "angularVelocity": 0.6752170513041102,
                    "velocityX": 0.36232253588784374,
                    "velocityY": 1.555619891281096,
                    "moduleForcesX": [
                        76.26240938505836,
                        76.24452118999577,
                        74.81292476188212,
                        74.67006096757446
                    ],
                    "moduleForcesY": [
                        12.157975773552218,
                        12.244776053793277,
                        19.153392974523772,
                        19.687805359341578
                    ],
                    "timestamp": 4.721664068132639
                },
                {
                    "x": 1.4372797279613472,
                    "y": 6.4738900285166965,
                    "heading": 3.337135606863856,
                    "angularVelocity": 0.7217913802923279,
                    "velocityX": 0.6757379352137038,
                    "velocityY": 1.6019615057228218,
                    "moduleForcesX": [
                        76.75830300171187,
                        76.79363472068758,
                        75.85586962822454,
                        75.85812705574527
                    ],
                    "moduleForcesY": [
                        8.361772106885837,
                        7.991943127605753,
                        14.408357902327666,
                        14.374561070950364
                    ],
                    "timestamp": 4.797729918529028
                },
                {
                    "x": 1.5127473590955949,
                    "y": 6.597057943084144,
                    "heading": 3.394547296172924,
                    "angularVelocity": 0.7547629982428099,
                    "velocityX": 0.9921355081314867,
                    "velocityY": 1.6192274709888907,
                    "moduleForcesX": [
                        77.1576280084982,
                        77.17134868481276,
                        76.90134159263744,
                        76.94024687583187
                    ],
                    "moduleForcesY": [
                        2.316304145170801,
                        1.6411420429062895,
                        6.6848202777640955,
                        6.17474709415343
                    ],
                    "timestamp": 4.873795768925418
                },
                {
                    "x": 1.612189586773315,
                    "y": 6.717751667116199,
                    "heading": 3.452727623240376,
                    "angularVelocity": 0.7648678975422738,
                    "velocityX": 1.3073176354298481,
                    "velocityY": 1.5867005154755272,
                    "moduleForcesX": [
                        76.70012036017596,
                        76.65334145218353,
                        76.83583269530392,
                        76.7974291979167
                    ],
                    "moduleForcesY": [
                        -8.401107024411136,
                        -8.804673206176934,
                        -7.042040953942873,
                        -7.433364518341262
                    ],
                    "timestamp": 4.9498616193218075
                },
                {
                    "x": 1.7337802880777753,
                    "y": 6.828997190043501,
                    "heading": 3.5091163572236184,
                    "angularVelocity": 0.7413147120474282,
                    "velocityX": 1.5984926306758762,
                    "velocityY": 1.46248970263913,
                    "moduleForcesX": [
                        71.13312340168648,
                        71.88916363315111,
                        69.87452673509985,
                        70.70701421917441
                    ],
                    "moduleForcesY": [
                        -29.7374019046644,
                        -27.87428675913259,
                        -32.602540954193536,
                        -30.76683871954179
                    ],
                    "timestamp": 5.025927469718197
                },
                {
                    "x": 1.8689053588225768,
                    "y": 6.920394388220812,
                    "heading": 3.5618392642245054,
                    "angularVelocity": 0.6931219032738166,
                    "velocityX": 1.776422271501479,
                    "velocityY": 1.2015536235851216,
                    "moduleForcesX": [
                        40.24431255470827,
                        48.38675626940715,
                        38.83353405502601,
                        45.83849001944616
                    ],
                    "moduleForcesY": [
                        -65.6777010612952,
                        -59.940701479583154,
                        -66.57139668313776,
                        -61.96138850986603
                    ],
                    "timestamp": 5.101993320114587
                },
                {
                    "x": 2.0026489405704573,
                    "y": 6.987863288597448,
                    "heading": 3.6081963037334943,
                    "angularVelocity": 0.6094330013720536,
                    "velocityX": 1.7582605209929592,
                    "velocityY": 0.886980162919723,
                    "moduleForcesX": [
                        -15.174584891166234,
                        -3.2618382899994756,
                        -4.814007472142695,
                        5.560924166505828
                    ],
                    "moduleForcesY": [
                        -75.56143997349636,
                        -76.9774455590576,
                        -76.95881304837668,
                        -76.8961851147058
                    ],
                    "timestamp": 5.178059170510976
                },
                {
                    "x": 2.1261480041975553,
                    "y": 7.033681560077241,
                    "heading": 3.645962013781183,
                    "angularVelocity": 0.4964870549778354,
                    "velocityX": 1.62358092341728,
                    "velocityY": 0.6023500853592515,
                    "moduleForcesX": [
                        -42.61459311128039,
                        -36.81306347027241,
                        -29.520137496478473,
                        -22.22984839852193
                    ],
                    "moduleForcesY": [
                        -64.3033680231986,
                        -67.76508946453303,
                        -71.28889538303424,
                        -73.87173916984844
                    ],
                    "timestamp": 5.254125020907366
                },
                {
                    "x": 2.235413215123597,
                    "y": 7.060218047710089,
                    "heading": 3.6746484583512804,
                    "angularVelocity": 0.3771264558354179,
                    "velocityX": 1.4364555231650928,
                    "velocityY": 0.34886203855875925,
                    "moduleForcesX": [
                        -53.40052451515594,
                        -50.763946928792336,
                        -41.381176524441926,
                        -36.714095113853645
                    ],
                    "moduleForcesY": [
                        -55.72897135988715,
                        -58.118788081396495,
                        -65.16217515945473,
                        -67.88688551033903
                    ],
                    "timestamp": 5.330190871303755
                },
                {
                    "x": 2.3284180442920017,
                    "y": 7.069123691105421,
                    "heading": 3.694373468075596,
                    "angularVelocity": 0.2593149175553289,
                    "velocityX": 1.2226883507320074,
                    "velocityY": 0.11707807575323682,
                    "moduleForcesX": [
                        -58.537771472807556,
                        -57.27294851063793,
                        -47.76334980732471,
                        -44.63470290691984
                    ],
                    "moduleForcesY": [
                        -50.34240364905425,
                        -51.758856882340304,
                        -60.66533278729135,
                        -62.99049500062276
                    ],
                    "timestamp": 5.406256721700145
                },
                {
                    "x": 2.4039837483847935,
                    "y": 7.061541890568362,
                    "heading": 3.705389288177876,
                    "angularVelocity": 0.1448195220966429,
                    "velocityX": 0.9934248246639371,
                    "velocityY": -0.0996741704526658,
                    "moduleForcesX": [
                        -61.43506694420195,
                        -60.82377774433018,
                        -51.63892712586001,
                        -49.40441646674036
                    ],
                    "moduleForcesY": [
                        -46.787727237852096,
                        -47.56475144382461,
                        -57.42044796687995,
                        -59.34330157458401
                    ],
                    "timestamp": 5.4823225720965345
                },
                {
                    "x": 2.461352396595922,
                    "y": 7.038295420956621,
                    "heading": 3.707952703222358,
                    "angularVelocity": 0.033699945916903756,
                    "velocityX": 0.754197158281955,
                    "velocityY": -0.3056098037002201,
                    "moduleForcesX": [
                        -63.27604249109702,
                        -62.99378546762394,
                        -54.221774906826894,
                        -52.51563695429056
                    ],
                    "moduleForcesY": [
                        -44.284164104062626,
                        -44.67203090580233,
                        -55.00129805244106,
                        -56.623377073946486
                    ],
                    "timestamp": 5.558388422492924
                },
                {
                    "x": 2.5,
                    "y": 7,
                    "heading": 3.702293345091521,
                    "angularVelocity": -0.07440077382090782,
                    "velocityX": 0.5080808694397223,
                    "velocityY": -0.5034509015467916,
                    "moduleForcesX": [
                        -64.55134298858566,
                        -64.42751551758803,
                        -56.06888491495452,
                        -54.669000068997775
                    ],
                    "moduleForcesY": [
                        -42.41710956569875,
                        -42.59388921702182,
                        -53.12722168687638,
                        -54.55858934900323
                    ],
                    "timestamp": 5.634454272889314
                },
                {
                    "x": 2.519524986973696,
                    "y": 6.94407347762219,
                    "heading": 3.68762010002898,
                    "angularVelocity": -0.18461037023812035,
                    "velocityX": 0.24565220976908,
                    "velocityY": -0.7036354915540792,
                    "moduleForcesX": [
                        -65.49827207622948,
                        -65.42529942522278,
                        -57.470038944312996,
                        -56.22467684111591
                    ],
                    "moduleForcesY": [
                        -40.953445850075674,
                        -41.060558142348675,
                        -51.618826613693756,
                        -52.96573530610735
                    ],
                    "timestamp": 5.713936509145137
                },
                {
                    "x": 2.5181046486399192,
                    "y": 6.872350329233118,
                    "heading": 3.664279146418857,
                    "angularVelocity": -0.2936625176850473,
                    "velocityX": -0.01786988389423048,
                    "velocityY": -0.9023795978568661,
                    "moduleForcesX": [
                        -65.72550804015984,
                        -65.55916049963672,
                        -57.840657683726384,
                        -56.51218644401384
                    ],
                    "moduleForcesY": [
                        -40.576834569978445,
                        -40.8342913419257,
                        -51.1948628569201,
                        -52.64985544104781
                    ],
                    "timestamp": 5.7934187454009605
                },
                {
                    "x": 2.4956225525173275,
                    "y": 6.784985679249653,
                    "heading": 3.6324061696794545,
                    "angularVelocity": -0.4010075488668339,
                    "velocityX": -0.2828568643982673,
                    "velocityY": -1.0991720175319017,
                    "moduleForcesX": [
                        -66.02410815418364,
                        -65.73373444423851,
                        -58.34012590899294,
                        -56.90501281928876
                    ],
                    "moduleForcesY": [
                        -40.074136000583614,
                        -40.536051197812846,
                        -50.61358855622948,
                        -52.21283788492492
                    ],
                    "timestamp": 5.872900981656784
                },
                {
                    "x": 2.4519152906586137,
                    "y": 6.68220113614948,
                    "heading": 3.5922017901900656,
                    "angularVelocity": -0.5058284892738291,
                    "velocityX": -0.5498997501548814,
                    "velocityY": -1.293176286202009,
                    "moduleForcesX": [
                        -66.42366623556876,
                        -65.99010303235303,
                        -59.02517217910533,
                        -57.48041601916073
                    ],
                    "moduleForcesY": [
                        -39.38650042206152,
                        -40.09344253376785,
                        -49.796545824252156,
                        -51.56119864318263
                    ],
                    "timestamp": 5.952383217912607
                },
                {
                    "x": 2.3867373318740768,
                    "y": 6.564339286376467,
                    "heading": 3.5439697579185028,
                    "angularVelocity": -0.6068278214558769,
                    "velocityX": -0.8200317687943248,
                    "velocityY": -1.4828703283296882,
                    "moduleForcesX": [
                        -66.9864827455522,
                        -66.41323877082853,
                        -60.00950583250018,
                        -58.38961132925859
                    ],
                    "moduleForcesY": [
                        -38.386982540713056,
                        -39.351296123778184,
                        -48.579816317433384,
                        -50.5018901219717
                    ],
                    "timestamp": 6.031865454168431
                },
                {
                    "x": 2.2996784274131894,
                    "y": 6.432001122874792,
                    "heading": 3.4882034036971685,
                    "angularVelocity": -0.7016203474930321,
                    "velocityX": -1.0953253023801597,
                    "velocityY": -1.6650030212489841,
                    "moduleForcesX": [
                        -67.86413597466087,
                        -67.20422445950993,
                        -61.561943955508134,
                        -59.97975021120522
                    ],
                    "moduleForcesY": [
                        -36.75065078527787,
                        -37.91833814659346,
                        -46.54948213195578,
                        -48.55333456434424
                    ],
                    "timestamp": 6.111347690424254
                },
                {
                    "x": 2.1899168724389413,
                    "y": 6.286516035515146,
                    "heading": 3.4258789667247975,
                    "angularVelocity": -0.7841303907425488,
                    "velocityX": -1.3809570558780324,
                    "velocityY": -1.8304100917766244,
                    "moduleForcesX": [
                        -69.51911196389096,
                        -68.94871607309477,
                        -64.50585507656176,
                        -63.272962443719784
                    ],
                    "moduleForcesY": [
                        -33.367344656747726,
                        -34.492198585727245,
                        -42.26223869180468,
                        -44.05952718185363
                    ],
                    "timestamp": 6.1908299266800775
                },
                {
                    "x": 2.0551831330929935,
                    "y": 6.133077169655803,
                    "heading": 3.3606221492780994,
                    "angularVelocity": -0.8210239233413235,
                    "velocityX": -1.6951427852635241,
                    "velocityY": -1.9304799800272034,
                    "moduleForcesX": [
                        -73.96989104816896,
                        -73.90296836865245,
                        -72.56576542062446,
                        -72.4241101577142
                    ],
                    "moduleForcesY": [
                        -20.96652425543904,
                        -21.139996764067757,
                        -25.410163107265777,
                        -25.761712766189685
                    ],
                    "timestamp": 6.270312162935901
                },
                {
                    "x": 1.9240657466301259,
                    "y": 6.005255407380631,
                    "heading": 3.3042997624157078,
                    "angularVelocity": -0.7086160319031694,
                    "velocityX": -1.6496439033378287,
                    "velocityY": -1.6081802462565153,
                    "moduleForcesX": [
                        24.952581129199622,
                        4.248110862525808,
                        14.272989040409323,
                        -1.0626936647490797
                    ],
                    "moduleForcesY": [
                        72.24517112239549,
                        76.2218120425466,
                        75.32927465789591,
                        76.62980450949598
                    ],
                    "timestamp": 6.349794399191724
                },
                {
                    "x": 1.8092908349836785,
                    "y": 5.8978078044356685,
                    "heading": 3.2569372740657925,
                    "angularVelocity": -0.5958877175709162,
                    "velocityX": -1.444032239820034,
                    "velocityY": -1.3518442359813945,
                    "moduleForcesX": [
                        56.84936899713629,
                        50.1127317191322,
                        46.272222194100905,
                        38.42299469759719
                    ],
                    "moduleForcesY": [
                        52.007810411710935,
                        58.4770645324753,
                        61.652423488584496,
                        66.80183223286907
                    ],
                    "timestamp": 6.429276635447548
                },
                {
                    "x": 1.7126569899578903,
                    "y": 5.809232429663325,
                    "heading": 3.217975564205348,
                    "angularVelocity": -0.49019393132122896,
                    "velocityX": -1.2157917237594886,
                    "velocityY": -1.1144046637904874,
                    "moduleForcesX": [
                        60.652790209794766,
                        55.489456612796594,
                        51.48737009296554,
                        45.120789988458064
                    ],
                    "moduleForcesY": [
                        47.68177119676211,
                        53.57425445947576,
                        57.48111838093702,
                        62.588002219200376
                    ],
                    "timestamp": 6.508758871703371
                },
                {
                    "x": 1.6348492190980193,
                    "y": 5.738882157258571,
                    "heading": 3.1870719744293945,
                    "angularVelocity": -0.3888112769812628,
                    "velocityX": -0.9789328348719178,
                    "velocityY": -0.8851068580710247,
                    "moduleForcesX": [
                        62.08018227852003,
                        57.36448152551325,
                        53.59877828050108,
                        47.7404303822455
                    ],
                    "moduleForcesY": [
                        45.87592446738674,
                        51.631895416553405,
                        55.565630268464254,
                        60.66249082344255
                    ],
                    "timestamp": 6.5882411079591945
                },
                {
                    "x": 1.57622674398133,
                    "y": 5.686398446355035,
                    "heading": 3.164012985256052,
                    "angularVelocity": -0.29011500254125144,
                    "velocityX": -0.7375544257217135,
                    "velocityY": -0.6603200082898187,
                    "moduleForcesX": [
                        62.83281445411039,
                        58.29869688060305,
                        54.74474024218386,
                        49.12041269162911
                    ],
                    "moduleForcesY": [
                        44.876919953873504,
                        50.612874932783896,
                        54.463665020007156,
                        59.577672352680885
                    ],
                    "timestamp": 6.667723344215018
                },
                {
                    "x": 1.537010215001841,
                    "y": 5.651553431760039,
                    "heading": 3.1486737130236633,
                    "angularVelocity": -0.19298994284732685,
                    "velocityX": -0.4933999196159827,
                    "velocityY": -0.438400027941355,
                    "moduleForcesX": [
                        63.30439519281684,
                        58.87025825605084,
                        55.451397795038766,
                        49.95830326948702
                    ],
                    "moduleForcesY": [
                        44.23289446701705,
                        49.970921754729616,
                        53.761025052315794,
                        58.89398876268072
                    ],
                    "timestamp": 6.747205580470841
                },
                {
                    "x": 1.5173485279083252,
                    "y": 5.634189128875732,
                    "heading": 3.141,
                    "angularVelocity": -0.09654626473976019,
                    "velocityX": -0.2473720924285125,
                    "velocityY": -0.21846771935655296,
                    "moduleForcesX": [
                        63.63435251338855,
                        59.28101040064193,
                        55.909402936619344,
                        50.505772159349995
                    ],
                    "moduleForcesY": [
                        43.77329201419956,
                        49.499459818097485,
                        53.29632490410309,
                        58.43697981468134
                    ],
                    "timestamp": 6.826687816726665
                },
                {
                    "x": 1.5173485279083252,
                    "y": 5.634189128875732,
                    "heading": 3.141,
                    "angularVelocity": 1.878449013308336e-19,
                    "velocityX": 1.0574111412678838e-19,
                    "velocityY": -2.614914545361018e-19,
                    "moduleForcesX": [
                        63.884266928875384,
                        59.620068040032635,
                        56.203861808118724,
                        50.87537457672338
                    ],
                    "moduleForcesY": [
                        43.41982429114324,
                        49.102622926327065,
                        52.99433086846904,
                        58.12408722024254
                    ],
                    "timestamp": 6.906170052982488
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.47280606627464294,
                    "y": 4.211000442504883,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.3354272731658092,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 4.12,
                    "heading": 2.533637726748524,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.4831643963215946,
                    "isStopPoint": false,
                    "x": 1.334553599357605,
                    "y": 5.268599510192871,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.5137078320490884,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 5.56,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.49346651694347,
                    "isStopPoint": false,
                    "x": 1.3737238645553589,
                    "y": 6.01283597946167,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.634454272889314,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 7,
                    "heading": 3.702293345091521,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 6.906170052982488,
                    "isStopPoint": true,
                    "x": 1.5173485279083252,
                    "y": 5.634189128875732,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.3354272731658092,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Test"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}